--------
8 aiueohcg --> ಬhaರತ  ಕನರರa ---> 8 pinger maths
fb.com/knrra58   fb.com/8fgrm
ಅ=A~a
ಅa=Aa~aa~a
i u e o
ಕ=k ಕh=kh
g gh c~ch ch~chh
ಜ=z ಜh=zh
ಟ=t ಟh=th
ತ=T~t ತh=Th~th
ಡ=d ಡh=dh
ದ=D~d ದh=Dh~dh
ನ=n ನನ=N (mANgo=mango)
ಪ=p ಪh=ph
ಬ=b ಬh=bh ಮ=m
ಯ=y ರ=r ಲ=l ವ=v
ಸ=s ಸh=sh ಹ=H~h
--------
8 aiueohcg --> ಬhaರತ  ಕನರರa ---> 8 pinger maths
fb.com/knrra58   fb.com/8fgrm
ಅ=A=अ~a
ಅa=Aa=अa~aa~a
i u e o
ಕ=k=क ಕh=कh=kh
g gh c~ch ch~chh
ಜ=z=ज ಜh=zh=जh
ಟ=ट=t ಟh=टh=th
ತ=त=T~t ತh=तh=Th~th
ಡ=d=ड ಡh=डh=dh
ದ=द=D~d ದh=दh=Dh~dh
ನ=न=n ನನ=नन=N (mANgo=mango)
ಪ=प=p ಪh=पh=ph
ಬ=ब=b ಬh=बh=bh ಮ=म=m
ಯ=य=y ರ=र=r ಲ=ल=l ವ=व=v
ಸ=स=s ಸh=सh=sh ಹ=ह=H~h
--------