#à¤®oà¤¡eà¤°à¤¨_à¤¹ià¤¨à¤¦i #modern_hindi
8aiueohcg -> à¤¬haà¤°à¤¤ ->8 pinger maths -> euà¤°oà¤ªe
fb.com/8fgrm
a -> à¤°aà¤®chà¤¨à¤¦à¤°
i -> à¤¸ià¤¤aà¤°aà¤®
u -> à¤¹à¤¨uà¤®aà¤¨
e -> gà¤¨eà¤¸h
o -> goà¤¬ià¤¨à¤¦
à¤œà¤¯ à¤¹ià¤¨à¤¦ à¤œà¤¯ à¤¹ià¤¨D zà¤¯ à¤¹ià¤¨à¤¡ à¤œà¤¯ à¤¹ià¤¨d
à¤… -> à¤…à¤¨aà¤°  à¤¸ -> à¤¸eà¤¬  a -> aaà¤®
g -> goaà¤Ÿ g-> già¤¨geà¤°
c->caà¤Ÿ chià¤²à¤¡->à¤¬ccha c-> caà¤²ciuà¤®
http://zava8.github.io -> font -> hin58/54.ttf
http://youtube.com/watch?v=K9UAYNYq62k
#à¤¹ià¤¨à¤¦uà¤¸à¤¤aà¤¨_à¤•eà¤¯à¤¬oaà¤°à¤¡_à¤²ià¤®ià¤Ÿeà¤¡
à¤¸ai à¤®à¤¨à¤¦ià¤° à¤•e à¤…à¤¨à¤¡à¤¦à¤° à¤¸aià¤¦haà¤® à¤¸chooà¤² à¤¹ à¤œo à¤®à¤¨à¤¦ià¤° à¤¸e à¤•à¤…i guà¤¨a à¤¬à¤¡a à¤¹ oà¤° à¤µà¤¹a à¤•e à¤¬cche i.i.à¤Ÿ à¤®e à¤…cchi à¤°aà¤¨à¤• à¤²aà¤¤e à¤¹.

aor zb pndit nhi bnnna toh matrao ( à¤¾ à¤¿ à¥€ à¥ à¥‚ à¥‡ à¥ˆ à¥‹ à¥Œ à¤‡ à¤ˆ à¤‰ à¤Š à¤ à¤ à¤“ à¤”  à¤— à¤š) ko na sikhe , 8 vowels sikhe : 8aiueohcg .
aoà¤° à¤œà¤¬ à¤ªà¤¨à¤¡ià¤¤ à¤¨hi à¤¬à¤¨à¤¨à¤¨a à¤¤oh à¤®aà¤¤à¤°ao ( à¤¾ à¤¿ à¥€ à¥ à¥‚ à¥‡ à¥ˆ à¥‹ à¥Œ à¤‡ à¤ˆ à¤‰ à¤Š à¤ à¤ à¤“ à¤”  à¤— à¤š) à¤•o à¤¨a à¤¸ià¤•he , 8 à¤µoà¤µeà¤²à¤¸ à¤¸ià¤•he : 8aiueohcg .
-------------
à¤œà¤¬ à¤¬eà¤Ÿià¤¯o à¤•o à¤®à¤¨à¤¦ià¤° à¤•a à¤ªà¤¨à¤¡ià¤¤ à¤¨à¤¹i à¤¬à¤¨aà¤¯a à¤œaà¤¤a
à¤¤oh à¤µe à¤•à¤¯o à¤¸ià¤•he #à¤Ÿà¤°aà¤¡ià¤Ÿioà¤¨aà¤²_à¤¹ià¤¨à¤¦i à¤•i à¤®aà¤¤à¤°ae.
à¤¬eà¤Ÿi à¤¬chao à¤¬eà¤Ÿi à¤ªà¤¡hao.
uà¤¸e à¤®aà¤¤à¤°a à¤¨à¤¹i.
#à¤®oà¤¡eà¤°à¤¨_à¤¹ià¤¨à¤¦i
8à¤µoà¤µeà¤²à¤¸ à¤•e à¤¸aà¤¤h à¤¸ià¤•hao.
zava8.github.io -> ztr8 8aiueohcg
8aiueohcg -> à¤¬haà¤°à¤…à¤¤/ià¤¨à¤¡ia -> 89LJQWXF
caà¤¨aà¤¡a eà¤¨gà¤²ià¤¸h guà¤°uà¤®uà¤•hi -> 8aiueohcg -> à¤¨eà¤ªaà¤²/ià¤¨à¤¡ia/à¤¬haà¤°à¤…à¤¤
#à¤Ÿà¤°aà¤¡ià¤Ÿioà¤¨aà¤²_à¤¹ià¤¨à¤¦i/#traditional_Hindi : à¤®aà¤¤à¤°ae ( à¤¾ à¤¿ à¥€ à¥ à¥‚ à¥‡ à¥ˆ à¥‹ à¥Œ à¤‡ à¤ˆ à¤‰ à¤Š à¤ à¤ à¤“ à¤” à¤— à¤š )
à¤¨à¤¹i 
#à¤®oà¤¡eà¤°à¤¨_à¤¹ià¤¨à¤¦i/#modern_hindi : 8aiueohcg
----------
à¤…aà¤ª à¤¬hi zava8.github.io -> à¤œà¤Ÿà¤°8
à¤¸e à¤Ÿà¤°aà¤¨à¤¸à¤²ià¤Ÿeà¤°aà¤Ÿe à¤•à¤°e à¤¸à¤¬hi à¤¬haà¤°à¤¤ià¤¯ à¤¬haà¤¸ao à¤®e.
à¤…aà¤ªà¤•o à¤…aà¤¸aà¤¨ à¤…oà¤° à¤…ccha à¤²gega. à¤¦hà¤¨à¤¯à¤µaà¤¦.
----------
1.à¤¹à¤°ià¤¬huà¤®i
2.à¤ªà¤¨à¤œaà¤¬ à¤•eà¤¸à¤°i
3.à¤…à¤®à¤…à¤° uà¤œaà¤²a
4.guà¤°à¤°gaà¤µ à¤®eà¤²
5.à¤¦à¤…eà¤¨ià¤• à¤Ÿà¤°ià¤¬uà¤¨e
6.à¤¦à¤…eà¤¨ià¤• à¤¬haà¤¸à¤•à¤°
7.à¤¦ à¤¹ià¤¨à¤¦u
8.à¤¦ à¤Ÿià¤®eà¤¸ oà¤« ià¤¨à¤¡ia  
à¤«à¤°eeà¤¦aà¤¬aà¤¡ à¤«à¤¬à¤¸e:
1. à¤«à¤°ee à¤¬oaà¤°à¤¡ oà¤« à¤¸ecoà¤¨à¤¡aà¤°à¤¯ eà¤¡ucaà¤Ÿioà¤¨
2. ià¤¨à¤¦ià¤°a gaà¤¨à¤¦hi à¤¨aà¤Ÿioà¤¨aà¤² oà¤ªeà¤¨ uà¤¨ià¤µeà¤°à¤¸ià¤Ÿà¤¯
3. à¤¨aà¤Ÿioà¤¨aà¤² oà¤ªeà¤¨ à¤¸chooà¤²
zava8.github.io->ztr8 8aiueohcg
-----
à¤…ao congress à¤¹aà¤¤h à¤•i à¤ªach à¤…à¤¨guà¤²ià¤¯o à¤ªà¤° 5 à¤¬hgà¤µaà¤¨ à¤•e à¤¨aà¤® à¤œà¤ªà¤¨e à¤•e à¤¸aà¤¤h eà¤¨gà¤²ià¤¸h/à¤¹ià¤¨à¤¦i à¤ªà¤¡à¤¡à¤¨a à¤¸ià¤•he. à¤®uà¤°à¤¤ià¤¯a/à¤ªhoà¤Ÿo/à¤®à¤¨à¤¦ià¤° à¤¬hi ià¤¸i à¤ªà¤°à¤•aà¤° à¤¸à¤¬hi à¤¬hà¤•à¤¤o à¤•o à¤¸aà¤•à¤¸hà¤° à¤¬à¤¨ae.

à¤®oà¤¦ià¤œi à¤…oà¤° à¤…à¤®ià¤¤à¤œi à¤•ià¤°à¤ªà¤¯a à¤¬à¤¤ae à¤¬haà¤°à¤…à¤¤ à¤•i à¤¬haà¤¸ao à¤•o à¤•à¤…eà¤¸e eà¤• à¤•à¤°oge. à¤¸ocha à¤¹ à¤•à¤¬hi ?

1. à¤ªuà¤°aà¤¨i(à¤Ÿà¤°aà¤¡ià¤Ÿioà¤¨aà¤²) à¤®aà¤¤à¤°ae
( à¤¾ à¤¿ à¥€ à¥ à¥‚ à¥‡ à¥ˆ à¥‹ à¥Œ à¤‡ à¤ˆ à¤‰ à¤Š à¤ à¤ à¤“ à¤” à¤— à¤š )
à¤¸ià¤•he à¤¯a
2. à¤¨uà¤°à¤¸e/à¤¡ocà¤Ÿoà¤°/cheà¤®ià¤¸à¤Ÿ à¤•e 8 à¤µoà¤µeà¤²à¤¸ à¤•e à¤¸aà¤¤h #à¤®oà¤¡eà¤°à¤¨_à¤¹ià¤¨à¤¦i à¤¸ià¤•he : 8aiueohcg ?????

#à¤Ÿà¤°aà¤¡ià¤Ÿioà¤¨aà¤²_à¤¹ià¤¨à¤¦i/#traditional_Hindi : à¤®aà¤¤à¤°ae ( à¤¾ à¤¿ à¥€ à¥ à¥‚ à¥‡ à¥ˆ à¥‹ à¥Œ à¤‡ à¤ˆ à¤‰ à¤Š à¤ à¤ à¤“ à¤” à¤— à¤š )
à¤¨à¤¹i 
#à¤®oà¤¡eà¤°à¤¨_à¤¹ià¤¨à¤¦i/#modern_hindi : 8aiueohcg

a -> à¤°aà¤®chà¤¨à¤¦à¤°
i -> à¤¸ià¤¤aà¤°aà¤®
u -> à¤¹à¤¨uà¤®aà¤¨
e -> gà¤¨eà¤¸h
o -> goà¤¬ià¤¨à¤¦

à¤¬eà¤Ÿi à¤¬cao à¤¬eà¤Ÿi à¤ªà¤¡hao
uà¤¸e à¤®aà¤¤à¤°a à¤¨à¤¹i
8 à¤µoà¤µeà¤²à¤¸ à¤¸ià¤•hao
à¤…à¤¬ à¤¸chooà¤² à¤®e a à¤¸e à¤…à¤ªà¤ªà¤²e à¤¨à¤¹i à¤¸ à¤¸e à¤¸eà¤¬ à¤ªà¤¡haà¤¨a à¤¹oga. à¤•à¤¯oà¤•i à¤…à¤¬ à¤°aà¤®à¤°aà¤œ à¤…a gà¤¯a à¤¹.
a -> à¤°aà¤®chà¤¨à¤¦à¤°
i -> à¤¸ià¤¤aà¤°aà¤®
u -> à¤¹à¤¨uà¤®aà¤¨
e -> gà¤¨eà¤¸h
o -> goà¤¬ià¤¨à¤¦

caà¤¨aà¤¡iaà¤¨ à¤¦eà¤¸i à¤…à¤°à¤Ÿà¤¸ aà¤¨à¤¡ cuà¤²à¤Ÿuà¤°aà¤² cà¤²uà¤¬. à¤¸à¤¬hi à¤•o à¤¦ià¤ªaà¤µà¤²i à¤•i à¤¹aà¤°à¤¦ià¤• à¤¸huà¤¬hà¤•aà¤®à¤¨ae ðŸª”ðŸª”ðŸª” 
caà¤¨aà¤¡a à¤²aà¤Ÿià¤¨ à¤²aà¤¨guage <---- 8aiueohcg ----> à¤¬haà¤°à¤…à¤¤/ià¤¨à¤¡ia à¤°aà¤¸hà¤Ÿà¤°gaà¤¨ à¤¬haà¤¸ae
8aiueohcg -> à¤¬haà¤°à¤…à¤¤/ià¤¨à¤¡ia -> 89LJQWXF

8aiueohcg--> 
à¨ªà¨¨à¨œaà¨¬ à¤¸ià¤¨à¤¦h guàªœàª°aàª¤ à¤®à¤°aà¤Ÿha
(Dà®°à®…à®µid à²¦à²°à²…à²µià²¡ à°¦à°°à°…à°µià°¡ à´¦à´°à´…à´µià´¡)
uà¬¤à¬²à¬• à¦¬à¦¨g ià¤¨gà¤²ià¤¸h

à¤°aà¤¸hà¤Ÿà¤°ià¤¯ à¤¬haà¤¸a à¤…à¤¨eà¤•.
à¤°aà¤¸hà¤Ÿà¤°ià¤¯ à¤²ià¤•hai à¤…à¤¨eà¤•.
à¤°aà¤¸hà¤Ÿà¤°ià¤¯ 8à¤µoà¤µeà¤²à¤¸ eà¤•.
-----------
5à¤µi cà¤²aà¤¸à¤¸ à¤•e à¤¬cce à¤•o:
1 . 5 à¤«ià¤¨geà¤° à¤®aà¤¤hà¤¸ à¤®e 1,2,3,4,5,6,7,8,9,10 (5+5) à¤¤à¤• à¤•e à¤ªà¤¹aà¤¡à¤¡e
à¤…oà¤°
2. 8à¤µi cà¤²aà¤¸à¤¸ à¤•e à¤¬cce à¤•o à¤¬haà¤°à¤¤ià¤¯ 8 à¤«ià¤¨geà¤° à¤®aà¤¤hà¤¸ à¤®e 1,2,3,4,5,6,7,8,9,L,J,Q,W,X,F,10(8+8=10=à¤µà¤¨à¤Ÿi=4*4) à¤¤à¤• à¤•e à¤ªà¤¹aà¤¡à¤¡e. (fb.com/8fgrm , github.com/zava8/plong)
à¤¸ià¤•haà¤¨e à¤¸e à¤¸à¤¬hi à¤¬cche à¤¡igià¤Ÿaà¤²_eà¤²ecà¤Ÿà¤°oà¤¨icà¤¸/à¤¨eà¤Ÿà¤µoà¤°à¤•ià¤¨g à¤®e à¤…ccha à¤¯ogà¤¦aà¤¨/à¤œoà¤¬ à¤ªà¤°aà¤ªà¤¤ à¤•à¤° à¤¸à¤•à¤¤e à¤¹.

-----------
a -> à¤¸aià¤°aà¤®
i -> à¤¸ià¤¤aà¤°aà¤® ( à¤°aà¤®chà¤¨à¤¦à¤°à¤œi )
u -> à¤¹à¤¨uà¤®aà¤¨
e -> gà¤¨eà¤¸h
o -> goà¤¬ià¤¨à¤¦
à¤¸hà¤°i à¤¸ccià¤¦aà¤¨à¤¨à¤¦ à¤¸à¤¦guà¤°u à¤¸aià¤¨aà¤¤h à¤®à¤¹aà¤°aà¤œ à¤•i à¤œà¤¯
à¤¬eà¤Ÿi à¤¬cao à¤¬eà¤Ÿi à¤ªà¤¡hao
uà¤¸e à¤®aà¤¤à¤°a à¤¨à¤¹i
8 à¤µoà¤µeà¤²à¤¸ à¤¸ià¤•hao
8aiueohcg -> à¤¬haà¤°à¤…à¤¤/ià¤¨à¤¡ia
zava8.github.io -> ztr8 8aiueohcg
-----------
à¤œà¤¯ à¤¹ià¤¨à¤¦ à¤œà¤¯ à¤¹ià¤¨D zà¤¯ à¤¹ià¤¨à¤¡ à¤œà¤¯ à¤¹ià¤¨d
à¤… -> à¤…à¤¨aà¤°  à¤¸ -> à¤¸eà¤¬  a -> aaà¤®
g -> goaà¤Ÿ g-> già¤¨geà¤°
c->caà¤Ÿ chià¤²à¤¡->à¤¬ccha c-> caà¤²ciuà¤®
http://zava8.github.io -> font -> hin58/54.ttf
https://mathigon.org/timeline/pingala

----------
à¤®à¤¨ à¤•i à¤¨ à¤²ià¤•hu, à¤¤o à¤¸hà¤¬à¤¦ à¤°uuà¤Ÿh à¤œaà¤¤e à¤¹,
à¤…oà¤° à¤¸ch à¤²ià¤•hu à¤¤o à¤…à¤ªà¤¨e à¤°uuà¤Ÿh à¤œaà¤¤e à¤¹
----------

zava8.github.io ztr8 fb.com/8fgrm
8 aiueohcg --> à¤¬haà¤°à¤¤---> 8 finger maths
A=à¤…~a
Aa=à¤…a~aa~a
i u e o
k=à¤•   à¤•h=kh
g gh c~ch ch~chh
z=à¤œ zh=à¤œh
à¤Ÿ=t à¤Ÿh=th
à¤¤=T~t à¤¤h=Th~th
d=à¤¡ à¤¡h=dh
à¤¦=D~d à¤¦h=Dh~dh
à¤¨=n à¤¨à¤¨=N (mANgo=mango)
à¤ª=p à¤ªh=ph
à¤¬=b à¤¬h=bh à¤®=m
à¤¯=y à¤°=r à¤²=l à¤µ=v
à¤¸=s à¤¸h=sh à¤¹=H
----------

1. à¤¬haà¤°à¤¤ <-- 8aiueohcg -- euà¤°oà¤ªe  http://fb.com/hin584 http://fb.com/tmil58
2. à¤¬haà¤°à¤¤ -- 8 pinger maths --> euà¤°oà¤ªe  http://fb.com/8fgrm



à¤‰à¤¤à¥à¤¤à¤¿à¤·à¥à¤ à¥‹à¤¤à¥à¤¤à¤¿à¤·à¥à¤  à¤—à¥‹à¤µà¤¿à¤‚à¤¦ à¤‰à¤¤à¥à¤¤à¤¿à¤·à¥à¤  à¤—à¤°à¥à¤¡à¤§à¥à¤µà¤œà¥¤ 
à¤‰à¤¤à¥à¤¤à¤¿à¤·à¥à¤  à¤•à¤®à¤²à¤¾à¤•à¤¾à¤¨à¥à¤¤ à¤¤à¥à¤°à¥ˆà¤²à¥‹à¤•à¥à¤¯à¤‚ à¤®à¤‚à¤—à¤²à¤‚ à¤•à¥à¤°à¥à¥¤à¥¤ 

à¤¦eà¤µ uà¤Ÿhà¤¨i gà¤¯aà¤°à¤¸ à¤•i à¤²oà¤•ià¤• à¤¬hoà¤° à¤•e à¤¸aà¤¤h à¤¹i à¤® à¤ªà¤°à¤® à¤¸hà¤•à¤¤i à¤¸e à¤ªà¤°aà¤°à¤¤hà¤¨a à¤•à¤°à¤¤a à¤¹u à¤•i ià¤¸hà¤µà¤°ià¤¯ uà¤°à¤œa à¤¹à¤®aà¤°e à¤¬hià¤¤à¤° à¤¬à¤°à¤°e à¤…oà¤° à¤¦eà¤µo à¤•i à¤…à¤¸iià¤® à¤•ià¤°à¤ªa à¤¸e à¤¸à¤®à¤°ià¤¦à¤¦hi oà¤° à¤¸haà¤¨à¤¤i à¤•a à¤®aà¤°g à¤°oà¤¸hà¤¨ à¤¹o. aaie, à¤¹à¤® à¤¸aà¤°à¤µà¤¬hoà¤®ià¤• à¤•à¤²à¤¯aà¤¨ à¤•i à¤ªà¤° à¤…gà¤°à¤¸à¤° à¤¹oà¤¨e à¤•e à¤²ie à¤¬hgà¤µaà¤¨ à¤µià¤¸à¤¨u à¤¸e à¤ªà¤°aà¤°à¤¤hà¤¨a à¤•à¤°e à¤¸à¤¦à¤¬haà¤µ à¤…oà¤° à¤•à¤°uà¤¨a à¤¬haà¤µ à¤•a à¤¸à¤µà¤¯à¤‚à¤® à¤®e à¤¨ià¤°à¤®aà¤¨ 
à¤•à¤°e à¤…oà¤° eà¤• à¤¨à¤¯e à¤¯ug à¤•i à¤¸huà¤°uaà¤¤ à¤•à¤°e. 
--------
8 aiueohcg --> à¨¬haà¨°à¨¤/à¤¬haà¤°à¤¤---> 8 pinger maths
fb.com/pnzabi58   fb.com/8fgrm
à¨…=A=à¤…~a
à¨…a=Aa=à¤…a~aa~a
i u e o
à¨•=k=à¤• à¨•h=à¤•h=kh
g gh c~ch ch~chh
à¨œ=z=à¤œ zh=à¨œh=à¤œh
à¨Ÿ=t=à¤Ÿ à¨Ÿh=th
à¨¤=à¤¤=T~t à¨¤h=à¤¤h=Th~th
à¨¡=d=à¤¡ à¨¡h=à¤¡h=dh
à¨¦=à¤¦=D~d à¨¦h=à¤¦h=Dh~dh
à¨¨=à¤¨=n à¨¨à¨¨=à¤¨à¤¨=N (mANgo=mango)
à¨ª=à¤ª=p à¨ªh=à¤ªh=ph=f=à¨«
à¨¬=à¤¬=b à¨¬h=à¤¬h=bh à¨®=à¤®=m
à¨¯=à¤¯=y à¨°=à¤°=r à¨²=à¤²=l à¨µ=à¤µ=v
à¨¸=à¤¸=s à¨¸h=à¤¸h=sh à¨¹=à¤¹=H~h
--------
à¤°aà¤œà¤¸à¤¤haà¤¨ à¤®e à¤µià¤¦haà¤¨à¤¸à¤¬ha ià¤²eà¤•à¤¸hà¤¨ à¤•e à¤¦oà¤°aà¤¨ à¤…à¤ªà¤¨e gaà¤µ à¤®e à¤¬haà¤°à¤¤ià¤¯ à¤œà¤¨à¤¤a à¤ªaà¤°à¤Ÿi à¤µià¤¦haà¤¯à¤• à¤ªà¤¦ à¤•e uà¤®à¤®ià¤¦à¤µaà¤° à¤¸hà¤°i goà¤µà¤°à¤¦hà¤¨ à¤µà¤°à¤®a à¤œi à¤•e à¤²ie à¤•aà¤°à¤¯ à¤•à¤°à¤¤e à¤¹ue.
à¤œà¤¯ à¤œà¤¯ à¤¬haà¤œà¤ªa à¤¤à¤¯ à¤¤à¤¯ à¤¬haà¤œà¤ªa
à¤¬haà¤°à¤¤ià¤¯ à¤œà¤¨à¤¤a à¤ªaà¤°à¤Ÿi à¤œià¤¨à¤¦aà¤¬aà¤¦
--------

à¨ªà¨¨à¨œaà¤¬ à¤¹ià¤¨à¤¦ guà¤œà¤°aà¤¤ à¤®à¤°aà¤Ÿha à®¤à®®ià®² à´®à´²à´¯aà´¯à´® à²•aà²¨à²¨aà²¡a u
-------
à¤¹ià¤¨à¤¦i à¤µià¤¸à¤¯ à¤¸e à¤¯uà¤œià¤¸i à¤¨eà¤Ÿ à¤œeà¤…aà¤°eà¤« à¤Ÿià¤œià¤Ÿi à¤ªià¤œià¤Ÿi à¤µaà¤²e à¤œuà¤¡à¤¡ à¤¸à¤•à¤¤e à¤¹.
-------
à¤¬eà¤Ÿi à¤¬chao à¤¬eà¤Ÿi à¤ªà¤°à¤°ao. uà¤¸e à¤®aà¤¤à¤°a à¤¨à¤¹i , 8 à¤µoà¤µeà¤²à¤¸ à¤¸ià¤•hao.
à¤…ao à¤¸à¤¬ à¤®ià¤²à¤•à¤° à¨ªà¨¨à¨œaà¤¬ à¤¹ià¤¨à¤¦ guà¤œà¤°aà¤¤ à¤®à¤°aà¤Ÿha à®¤à®®ià®² à´®à´²à´¯aà´¯à´® à²•aà²¨à²¨aà²¡a à¤•o 8aiueohcg à¤•e à¤¸aà¤¤h à¤²ià¤•he.
fb.com/hin584
à¤¬eà¤Ÿi à¤¬chao à¤¬eà¤Ÿi à¤ªà¤°à¤°ao. uà¤¸e 5 pinger maths à¤¨à¤¹i , 8 pinger maths à¤¸ià¤•hao. fb.com/8fgrm

---
à¤œà¤¬ à¤¸eà¤µa à¤¦ià¤² à¤¸e à¤¹o à¤¤o à¤…aà¤¸hià¤°à¤µaà¤¦ à¤¬hi à¤¸cche à¤¹ià¤°à¤¦à¤¯ à¤¸e à¤®ià¤²à¤¤a à¤¹ à¤…oà¤° à¤œà¤¬ 
à¤…aà¤¸hià¤°à¤µaà¤¦ eà¤• à¤µà¤°ià¤¦h aaà¤¦à¤®i à¤•a à¤¹o à¤¤o ià¤¸ à¤œià¤µà¤¨ à¤®e à¤¹à¤° à¤•à¤¦à¤® à¤ªà¤° à¤ªhuuà¤² à¤œià¤¤ à¤•a à¤•hià¤²à¤¤a à¤¹.
--------
à¤œà¤¨à¤¨i à¤¸e à¤®ià¤²à¤¤i à¤®ià¤Ÿhi à¤¬haà¤¸a,
à¤œà¤¨à¤• à¤¸e à¤®ià¤²à¤¤a à¤œgà¤¤ à¤µà¤¯à¤µà¤¹aà¤°.
à¤ªuà¤°à¤•ho à¤¸e à¤®ià¤²à¤¤i à¤¸hà¤•à¤¤i à¤¸à¤®aà¤¨e à¤•i,
à¤…à¤¸à¤Ÿà¤¸hà¤•à¤¤i à¤®e à¤¯e à¤¸hà¤•à¤¤i à¤¬hi à¤¸haà¤®ià¤² à¤¹.
à¤¬haà¤°à¤¯a à¤¸e à¤®ià¤²à¤¤i à¤¸oà¤¨à¤¦à¤¯à¤° à¤¬oà¤¦h gà¤®à¤¯à¤¤a  
à¤¬hgà¤¨i à¤¸e à¤®ià¤²à¤¤i gà¤°à¤¹à¤…à¤¨ à¤¸hià¤²à¤¤a
à¤¬hai à¤¸e à¤®ià¤²à¤¤i à¤¸hà¤•à¤¤i à¤¸aà¤®à¤¨a à¤•à¤°à¤¨e à¤•i
à¤…à¤¸à¤Ÿà¤¸hà¤•à¤¤i à¤®e à¤¯e à¤¸hà¤•à¤¤i à¤¬hi à¤¸haà¤®ià¤² à¤¹
à¤•uà¤Ÿuà¤®à¤¬ à¤¸e à¤®ià¤²à¤¤a à¤¸hà¤°i à¤•a gà¤¯aà¤¨
à¤¦hà¤°à¤® aachà¤°à¤¨ à¤¸e à¤®ià¤²à¤¤a à¤®à¤¤i à¤•a gà¤¯aà¤¨
à¤¸hà¤°i à¤¸e à¤®à¤¤i à¤®ià¤² à¤œaà¤¨e à¤ªà¤° à¤®ià¤²à¤¤i à¤¸hà¤°ià¤®à¤¤i
à¤…à¤¸à¤Ÿ à¤¸hà¤•à¤¤i à¤®e à¤°à¤¹à¤¸à¤¯ à¤¸hà¤°ià¤®à¤¤i à¤¸haà¤®ià¤² à¤¹
à¤•à¤¹e à¤…à¤œeà¤¯ à¤¸hà¤•à¤¤i à¤¸hà¤°ià¤®à¤¤i à¤•i à¤¸à¤®à¤œhe à¤œo à¤•oi
à¤¬a à¤ªà¤° à¤•ià¤°à¤ªa à¤…à¤¸à¤Ÿ à¤¸ià¤¦hi à¤¨à¤µ à¤¨ià¤¦hi à¤•i à¤¹oi.
8 aiueohcg --> à¤¬haà¤°à¤¤---> 8 pinger maths
fb.com/8fgrm
---
à¤¸hià¤•à¤¸hà¤• à¤•i à¤…à¤¨uà¤•à¤®à¤ªa à¤¸e à¤¹i gà¤¯aà¤¨ à¤•a à¤¬hà¤¨à¤¡aà¤° à¤®ià¤²à¤¤a à¤¹.
à¤¦eà¤•hà¤¨a chaà¤¹e à¤¤o guà¤°u à¤®e à¤¹i à¤¸aà¤°a à¤¸à¤¨à¤¸aà¤° à¤®ià¤²à¤¤a à¤¹.
à¤¸hià¤•à¤¸hà¤• à¤¦ià¤µà¤¸ à¤•i à¤¹aà¤°à¤¦ià¤• à¤¸huà¤¬hà¤•aà¤®à¤¨ae.
----
à¤¦ià¤²à¤²i à¤•i à¤•à¤®à¤ªà¤¨i à¤°ocà¤•à¤µeà¤²à¤² à¤•e 6 à¤°aà¤Ÿ-à¤¹oà¤²e à¤®ià¤¨eà¤°à¤¸ à¤¨e à¤…aà¤•hià¤°i 12(Q=à¤¬aà¤°à¤¹) à¤®iià¤Ÿà¤° à¤•i à¤•huà¤¦ai à¤¹aà¤¤ho à¤¸e à¤•ii. à¤Ÿiià¤® à¤•e à¤®uà¤•hià¤¯a à¤¤he à¤µà¤•iià¤² à¤¹à¤¸à¤¨. à¤¬à¤¤aà¤¯a à¤œa à¤°à¤¹a à¤¹ à¤•i à¤¬à¤¨à¤¦e à¤¨e ià¤¨aà¤® à¤²eà¤¨e à¤¸e à¤®à¤¨a à¤•à¤° à¤¦ià¤¯a-à¤¯à¤¹ à¤¸aà¤¤hi à¤¦eà¤¸hà¤µaà¤¸ià¤¯o à¤•e à¤²ie.
à¤¹ià¤¨à¤¦uà¤¸à¤¤aà¤¨ à¤•i à¤¤aà¤•à¤¤ -> 1. 8 aiueohcg 2. 8 pinger maths.
à¤¬eà¤Ÿi à¤¬chao à¤¬eà¤Ÿi à¤ªà¤°à¤°ao.
uà¤¸e à¤®aà¤¤à¤°a à¤¨à¤¹i , 8 à¤µoà¤µeà¤²à¤¸ à¤¸ià¤•hao.
#ratholeminers #à¤°aà¤Ÿà¤¹oà¤²eà¤®ià¤¨eà¤°à¤¸
------
à¤®à¤¤huà¤°a à¤®e gà¤°à¤œe à¤¯ogi à¤ªà¤°à¤¦haà¤¨à¤®à¤¨à¤¤à¤°i à¤®oà¤¦i à¤•i à¤¤aà¤°ià¤« à¤•à¤°à¤¤e à¤¦ià¤•he à¤ªià¤…à¤® à¤®oà¤¦i à¤•a à¤•ià¤¯a à¤¸aà¤¨à¤¸à¤¦ à¤¹eà¤®a à¤®aà¤²ià¤¨i à¤¨e à¤œà¤¬à¤°à¤¦à¤¸à¤¤ à¤¸à¤µagà¤¤.
-------
a à¤°aà¤®chà¤¨à¤¦à¤°
i à¤¸ià¤¤aà¤°aà¤®
u à¤¹à¤¨uà¤®aà¤¨
e gà¤¨eà¤¸h
o goà¤¬ià¤¨à¤¦
à¤œà¤¯ à¤¹ià¤¨à¤¦ à¤œà¤¯ à¤¹ià¤¨D zà¤¯ à¤¹ià¤¨à¤¡ à¤œà¤¯ à¤¹ià¤¨d
à¤… -> à¤…à¤¨aà¤°  à¤¸ -> à¤¸eà¤¬  a -> aaà¤®
g -> goaà¤Ÿ g-> già¤¨geà¤°
c->caà¤Ÿ chià¤²à¤¡->à¤¬ccha c-> caà¤²ciuà¤®
http://zava8.github.io -> font -> hin58/54.ttf
http://youtube.com/watch?v=K9UAYNYq62k
#à¤¹ià¤¨à¤¦uà¤¸à¤¤aà¤¨_à¤•eà¤¯à¤¬oaà¤°à¤¡_à¤²ià¤®ià¤Ÿeà¤¡
à¤¬eà¤Ÿi à¤¬chao à¤¬eà¤Ÿi à¤ªà¤°à¤°ao. uà¤¸e à¤®aà¤¤à¤°a à¤¨à¤¹i , 8 à¤µoà¤µeà¤²à¤¸ à¤¸ià¤•hao.
à¤¬eà¤Ÿi à¤¬chao à¤¬eà¤Ÿi à¤ªà¤°à¤°ao. uà¤¸e 5 finger maths à¤¨à¤¹i , 8 finger maths à¤¸ià¤•hao. fb.com/8fgrm
---
à¤®oà¤¦i , à¤…à¤®ià¤¤ à¤•à¤¬hi à¤¨ à¤¸à¤®à¤œheà¤¨ge à¤¬haà¤°à¤…à¤¤ à¤•i à¤•oi à¤¬hi à¤¬haà¤¸a 8aiueohcg à¤•e à¤¬ià¤¨a à¤¬haà¤°à¤…à¤¤ à¤•i à¤°aà¤¸hà¤Ÿà¤° à¤¬haà¤¸a à¤¨à¤¹i à¤¬à¤¨ à¤¸à¤•à¤¤i.à¤®aà¤¨ià¤¸h à¤¸ià¤¸oà¤¦ia à¤œi à¤•ià¤°à¤ªà¤¯a , à¤¬eà¤Ÿi à¤¬chao à¤¬eà¤Ÿi à¤ªà¤°à¤°ao. uà¤¸e à¤®aà¤¤à¤°a à¤¨à¤¹i , 8 à¤µoà¤µeà¤²à¤¸ à¤¸ià¤•hao.
----------
à¤®oà¤¦i , à¤…à¤®ià¤¤ à¤¸haà¤¹ à¤•à¤¬hi à¤¨ à¤¸à¤®à¤œheà¤¨ge à¤¬haà¤°à¤…à¤¤ à¤•i à¤•oi à¤¬hi à¤¬haà¤¸a
8aiueohcg à¤•e à¤¬ià¤¨a à¤¬haà¤°à¤…à¤¤ à¤•i à¤°aà¤¸hà¤Ÿà¤° à¤¬haà¤¸a à¤¨à¤¹i à¤¬à¤¨ à¤¸à¤•à¤¤i.
à¤•ià¤°à¤ªà¤¯a , à¤¬eà¤Ÿi à¤¬chao à¤¬eà¤Ÿi à¤ªà¤°à¤°ao. uà¤¸e à¤®aà¤¤à¤°a à¤¨à¤¹i , 8 à¤µoà¤µeà¤²à¤¸ à¤¸ià¤•hao.
a -> à¤°aà¤®chà¤¨à¤¦à¤°
i -> à¤¸ià¤¤aà¤°aà¤®
u -> à¤¹à¤¨uà¤®aà¤¨
e -> gà¤¨eà¤¸h
o -> goà¤¬ià¤¨à¤¦
à¤œà¤¯ à¤¹ià¤¨à¤¦ à¤œà¤¯ à¤¹ià¤¨D zà¤¯ à¤¹ià¤¨à¤¡ à¤œà¤¯ à¤¹ià¤¨d
à¤… -> à¤…à¤¨aà¤°  à¤¸ -> à¤¸eà¤¬  a -> aaà¤®
g -> goaà¤Ÿ g-> già¤¨geà¤°
c->caà¤Ÿ chià¤²à¤¡->à¤¬ccha c-> caà¤²ciuà¤®
------------
à¤…gà¤…à¤° à¤•ià¤¸aà¤¨o à¤•a à¤…à¤¨aà¤œ ià¤¤à¤¨a à¤¸à¤¸à¤¤a à¤¹o à¤•i à¤¦eà¤¸h à¤•e à¤²ogo à¤•a à¤ªeà¤Ÿ à¤¬hà¤° à¤¸à¤•e à¤¤o à¤¸ià¤•à¤¸ha à¤¬hi ià¤¤à¤¨i à¤¸à¤¸à¤¤i ho à¤•i à¤•ià¤¸aà¤¨ à¤•a à¤¹à¤° à¤¬ccha à¤ªà¤¡à¤¡ à¤¸à¤•e. #cà¤¬à¤¸e #à¤¨ceà¤°à¤Ÿ #à¤¨ioà¤¸ #cbse #ncert #nios
------------
1. à¤•aà¤¸hi à¤¨aà¤¤h à¤•a à¤®aà¤²i
2. à¤…aà¤²u à¤œà¤°a fià¤•e à¤ªà¤•aà¤¤a à¤¹ai
3. cauà¤¨[à¤•oà¤¨] à¤¹ei à¤…age à¤…ao

à¤ªoà¤Ÿaà¤¸à¤¸iuà¤® - à¤• - à¤•aà¤¸hi
à¤¸oà¤¡iuà¤® - à¤¨a - à¤¨aà¤¤h
caà¤²ciuà¤® - ca - ca(à¤•a)
à¤®agà¤¨eà¤¸iuà¤® - à¤®g - à¤®aà¤²i
à¤…à¤²uà¤®ià¤¨iuà¤® - à¤…à¤² - à¤…aà¤²u
à¤œià¤¨c - à¤œà¤¨ - à¤œà¤°a
ià¤°oà¤¨ - fe - fià¤•e
à¤²eaà¤¡ - à¤ªà¤¬ - à¤ªà¤•aà¤¤a
hà¤¯à¤¡à¤°ogeà¤¨ - à¤¹ - à¤¹ai
coà¤ªà¤ªeà¤° - cu - cauà¤¨[à¤•oà¤¨]
à¤®eà¤°cuà¤°à¤¯ - à¤¹g - à¤¹ei
à¤¸ià¤²à¤µeà¤° - à¤…g - à¤…age
goà¤²à¤¡ -à¤…u - à¤…ao

a -> à¤°aà¤®chà¤¨à¤¦à¤° à¦°aà¦®chà¦¨à¦¦à¦° à¨°aà¨®chà¨¨à¨¦à¨° àª°aàª®chàª¨àª¦àª° à¬°aà¬®chà¬¨à¬¦à¬° à°°aà°®chà°¨à°¦à°° à²°aà²®chà²¨à²¦à²° à´°aà´®chà´¨à´¦à´° à®°aà¨®chà®¨Dà®°
i -> à¤¸ià¤¤aà¤°aà¤® à¦¸ià¦¤aà¦°aà¦® à¨¸ià¨¤aà¨°aà¨® àª¸iàª¤aàª°aàª® à¬¸ià¬¤aà¬°aà¬® à°¸ià°¤aà°°aà°® à²¸ià²¤aà²°aà²® à´¸ià´¤aà´°aà´® à®¸ià®¤aà®°aà¨®
u -> à¤¹à¤¨uà¤®aà¤¨ à¦¹à¦¨uà¦®aà¦¨ à¨¹à¨¨uà¨®aà¨¨ àª¹àª¨uàª®aàª¨ à¬¹à¬¨uà¬®aà¬¨ à°¹à°¨uà°®aà°¨ à²¹à²¨uà²®aà²¨ à´¹à´¨uà´®aà´¨ à®¹à®¨uà¨®aà®¨
e -> gà¤¨eà¤¸h gà¦¨eà¦¸h gà¨¨eà¨¸h gàª¨eàª¸h gà¬¨eà¬¸h gà°¨eà°¸h gà²¨eà²¸h gà´¨eà´¸h gà®¨eà®¸h
o -> goà¤¬ià¤¨à¤¦ goà¦¬ià¦¨à¦¦ goà¨¬ià¨¨à¨¦ goàª¬iàª¨àª¦ goà¬¬ià¬¨à¬¦ goà°¬ià°¨à°¦ goà²¬ià²¨à²¦ goà´¬ià´¨à´¦ gobià®¨D

caà¨¨aà¨¡a à¨²aà¨Ÿià¨¨ à¨²aà¨¨guage<- 8aiueohcg -> à¨ªà¨¨à¨œaà¨¬ guà¨°uà¨®uà¨•hi à¨¬haà¨¸a
zava8.github.io ztr8 8aiueohcg ià¤¨à¤¦ià¤°a gaà¤¨à¤¦hi ià¤¨à¤Ÿeà¤°à¤¨aà¤Ÿioà¤¨aà¤² oà¤ªeà¤¨ uà¤¨ià¤µeà¤°à¤¸ià¤Ÿà¤¯(igà¤¨ou) à¤¨aà¤Ÿioà¤¨aà¤² oà¤ªeà¤¨ à¤¸chooà¤²
